# MicroservicesSis

./: pom.xml
241CC341SpringMSDemo01ConfigD/: pom.xml
241CC341SpringMSDemo01ConfigD/src/main/java/uni/isw/ms/config/: Application.java
241CC341SpringMSDemo01ConfigD/src/main/resources/: application.yml  banner.txt
241CC341SpringMSDemo01ConfigD/src/main/resources/configurations/: 241CC341SpringMSDemo01GatewayD.yml  241CC341SpringMSDemo01ResultadoTestD.yml  241CC341SpringMSDemo01TestD.yml  241CC341SpringMSDemo01TipoUsuarioD.yml  241CC341SpringMSDemo01UsuarioD.yml
241CC341SpringMSDemo01ConfigD/src/test/java/uni/isw/ms/config/: ApplicationTests.java
241CC341SpringMSDemo01EurekaD/: pom.xml
241CC341SpringMSDemo01EurekaD/src/main/java/uni/isw/ms/eureka/: Application.java
241CC341SpringMSDemo01EurekaD/src/main/resources/: application.yml  banner.txt
241CC341SpringMSDemo01EurekaD/src/test/java/uni/isw/ms/eureka/: ApplicationTests.java
241CC341SpringMSDemo01GatewayD/: pom.xml
241CC341SpringMSDemo01GatewayD/src/main/java/uni/isw/ms/gateway/: Application.java
241CC341SpringMSDemo01GatewayD/src/main/resources/: application.yml  banner.txt
241CC341SpringMSDemo01GatewayD/src/test/java/uni/isw/ms/gateway/: ApplicationTests.java
241CC341SpringMSDemo01ResultadoTestD/: pom.xml
241CC341SpringMSDemo01ResultadoTestD/src/main/java/uni/isw/ms/resultadotest/: Application.java
241CC341SpringMSDemo01ResultadoTestD/src/main/java/uni/isw/ms/resultadotest/controller/: ResultadoTestController.java
241CC341SpringMSDemo01ResultadoTestD/src/main/java/uni/isw/ms/resultadotest/model/: ResultadoTest.java
241CC341SpringMSDemo01ResultadoTestD/src/main/java/uni/isw/ms/resultadotest/repository/: ResultadoTestRepository.java
241CC341SpringMSDemo01ResultadoTestD/src/main/java/uni/isw/ms/resultadotest/service/: IResultadoTestService.java  ResultadoTestServiceImpl.java
241CC341SpringMSDemo01ResultadoTestD/src/main/resources/: application.yml  banner.txt  import.sql
241CC341SpringMSDemo01ResultadoTestD/src/test/java/uni/isw/ms/student/: ApplicationTests.java
241CC341SpringMSDemo01TestD/: pom.xml
241CC341SpringMSDemo01TestD/src/main/java/uni/isw/ms/test/: Application.java
241CC341SpringMSDemo01TestD/src/main/java/uni/isw/ms/test/client/: TestClient.java
241CC341SpringMSDemo01TestD/src/main/java/uni/isw/ms/test/controller/: TestController.java
241CC341SpringMSDemo01TestD/src/main/java/uni/isw/ms/test/controller/dto/: ResultadoTestDTO.java
241CC341SpringMSDemo01TestD/src/main/java/uni/isw/ms/test/http/response/: ResultadoTestByTestResponse.java
241CC341SpringMSDemo01TestD/src/main/java/uni/isw/ms/test/model/: Test.java
241CC341SpringMSDemo01TestD/src/main/java/uni/isw/ms/test/repository/: TestRepository.java
241CC341SpringMSDemo01TestD/src/main/java/uni/isw/ms/test/service/: ITestService.java  TestServiceImpl.java
241CC341SpringMSDemo01TestD/src/main/resources/: application.yml  banner.txt  import.sql
241CC341SpringMSDemo01TipoUsuarioD/: pom.xml
241CC341SpringMSDemo01TipoUsuarioD/src/main/java/uni/isw/ms/tipousuario/: Application.java
241CC341SpringMSDemo01TipoUsuarioD/src/main/java/uni/isw/ms/tipousuario/client/: UsuarioClient.java
241CC341SpringMSDemo01TipoUsuarioD/src/main/java/uni/isw/ms/tipousuario/controller/: TipoUsuarioController.java
241CC341SpringMSDemo01TipoUsuarioD/src/main/java/uni/isw/ms/tipousuario/controller/dto/: UsuarioDTO.java
241CC341SpringMSDemo01TipoUsuarioD/src/main/java/uni/isw/ms/tipousuario/model/: TipoUsuario.java
241CC341SpringMSDemo01TipoUsuarioD/src/main/java/uni/isw/ms/tipousuario/repository/: TipoUsuarioRepository.java
241CC341SpringMSDemo01TipoUsuarioD/src/main/java/uni/isw/ms/tipousuario/service/: ITipoUsuarioService.java  TipoUsuarioServiceImpl.java
241CC341SpringMSDemo01TipoUsuarioD/src/main/resources/: application.yml  banner.txt  import.sql
241CC341SpringMSDemo01TipoUsuarioD/src/test/java/uni/isw/ms/course/: ApplicationTests.java
241CC341SpringMSDemo01UsuarioD/: pom.xml
241CC341SpringMSDemo01UsuarioD/src/main/java/uni/isw/ms/usuario/: Application.java
241CC341SpringMSDemo01UsuarioD/src/main/java/uni/isw/ms/usuario/controller/: UsuarioController.java
241CC341SpringMSDemo01UsuarioD/src/main/java/uni/isw/ms/usuario/model/: Usuario.java
241CC341SpringMSDemo01UsuarioD/src/main/java/uni/isw/ms/usuario/repository/: UsuarioRepository.java
241CC341SpringMSDemo01UsuarioD/src/main/java/uni/isw/ms/usuario/service/: IUsuarioService.java  UsuarioServiceImpl.java
241CC341SpringMSDemo01UsuarioD/src/main/resources/: application.yml  banner.txt  import.sql
(+1 files in other folders)
